import numpy as np 
import pandas as pd

# Dates and prices
d = ['2020-01-02', '2020-01-03', '2020-01-06', '2020-01-07', '2020-01-08', '2020-01-09', '2020-01-10', '2020-01-13', '2020-01-14', '2020-01-15']
p = [7.16, 7.19, 7.00, 7.10, 6.86, 6.95, 7.00, 7.02, 7.11, 7.04]

# Trading day counter
t = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Two series
s1 = pd.Series(data=p, index=d)
s2 = pd.Series(data=t, index=d)

# A dataframe
df = pd.DataFrame({'Prc': s1, 'Tday': s2}) 

# Missing data
df_nan = df.copy() 
df_nan.loc['3000-01-01'] = [np.nan, np.nan] 

# Info method
idx = ['2020-01-01', '2020-01-02', '2020-01-03']
data = {'A': [1, 2, 3], 'B': [10.0, None, 13.0]}
df0 = pd.DataFrame(data)
df1 = pd.DataFrame(data, index=idx)
df2 = pd.DataFrame(data, index=pd.to_datetime(idx))
